app/views/devise/confirmations/new.html.haml
.row
  .col-md-6.col-md-offset-3
    %h2 Resend confirmation instructions
    = form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => {:method => :post}) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, :autofocus => true, :class => "form-control"
      .form-group
        = f.submit "Resend confirmation instructions", :class => "btn btn-info"
    = render "devise/shared/links"

app/views/devise/confirmations/new.html.erb
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <h2>Resend confirmation instructions</h2>
    <%= form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => {:method => :post}) do |f| %>
        <%= devise_error_messages! %>

        <div class="form-group">
          <%= f.label :email %>
          <%= f.email_field :email, :autofocus => true, :class => "form-control" %>
        </div>

        <div class="form-group">
          <%= f.submit "Resend confirmation instructions", :class => "btn btn-info" %>
        </div>
    <% end %>

    <%= render "devise/shared/links" %>

  </div>
</div>
