app/views/users/home.html.haml
.row
  .hero-unit
    .row-fluid
      .span8
        - if current_user
          %h3
            Hello #{current_user.email}
        - else
          %h1
            = RailStrap::Application.config.application_name
        %hr
          - if current_user
            %h4= link_to "Manage users", users_path
          - else
            %h3 Features
            %ul
              %li
                %strong Front-end
                %ul
                  %li
                    %i.icon-ok
                    %a{:href => "http://html5boilerplate.com/", :target => "_blank"} HTML5 Boilerplate
                  %li
                    %i.icon-ok
                    %a{:href => "http://twitter.github.com/bootstrap/", :target => "_blank"} Twitter Bootsrap 2.2
              %li
                %strong Back-end
                %ul
                  %li
                    %i.icon-ok
                    %a{:href => "http://rubyonrails.org/", :target => "_blank"} Ruby on Rails
                    3.2.x
                  %li
                    %i.icon-ok
                    Authentication System
      .span4
        - unless current_user
          .tabbable
            %ul.nav.nav-tabs
              %li.active
                %a{"data-toggle" => "tab", :href => "#tab1"} Log in
              %li
                %a{"data-toggle" => "tab", :href => "#tab2"} Sign up
            .tab-content
              #tab1.tab-pane.active
                = render "sessions/form"
              #tab2.tab-pane
                = render :partial => "form", :locals => { :user => @user }

app/views/users/home.html.erb
<div class="row">
	<div class="hero-unit">
		<div class="row-fluid">
			<div class="span8">

			<% if current_user %>
				<h3>Hello <%= current_user.email %></h3>
			<% else %>
				<h1> RailStrap v 0.1 </h1>
			<% end %>
			<hr>
			<% if current_user %>
				<h4><%= link_to "Manage users", users_path %></h4>
			<% else %>
			<h3>Features</h3>
			<ul>
				<li>
					<strong>Front-end</strong>
					<ul>
						<li> <i class="icon-ok"></i> <a href="http://html5boilerplate.com/" target="_blank">HTML5 Boilerplate</a> </li>
						<li> <i class="icon-ok"></i> <a href="http://twitter.github.com/bootstrap/" target="_blank"> Twitter Bootsrap 2.0</a> </li>
					</ul>
				</li>
				<li>
					<strong>Back-end</strong>
					<ul>
						<li> <i class="icon-ok"></i> <a href="http://rubyonrails.org/" target="_blank">Ruby on Rails</a> 3.2.x</li>
						<li> <i class="icon-ok"></i> Authentication System</li>
					</ul>
				</li>
			</ul>
			<% end %>
			</div>
			<div class="span4">
				<% unless current_user %>
					<div class="tabbable">
					  <ul class="nav nav-tabs">
					    <li class="active"><a href="#tab1" data-toggle="tab">Log in</a></li>
					    <li><a href="#tab2" data-toggle="tab">Sign up</a></li>
					  </ul>
					  <div class="tab-content">
					    <div class="tab-pane active" id="tab1">
					      <%= render "sessions/form" %>
					    </div>
					    <div class="tab-pane" id="tab2">
					      <%= render :partial => "form", :locals => { :user => @user } %>
					    </div>
					  </div>
					</div>
				<% end %>
				
			</div>		

		</div>

		
		
	</div>
</div>
