app/views/devise/passwords/edit.html.erb
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <h2>Change your password</h2>

    <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => {:method => :put}) do |f| %>
        <%= devise_error_messages! %>
        <%= f.hidden_field :reset_password_token %>

        <div class="form-group">
          <%= f.label :password, "New password" %>
          <%= f.password_field :password, :autofocus => true, :class => "form-control" %>
        </div>

        <div class="form-group">
          <%= f.label :password_confirmation, "Confirm new password" %>
          <%= f.password_field :password_confirmation, :class => "form-control" %>
        </div>

        <div class="form-group">
          <%= f.submit "Change my password", :class => "btn btn-info" %>
        </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/passwords/edit.html.haml
.row
  .col-md-6.col-md-offset-3
    %h2 Change your password
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => {:method => :put}) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token
      .form-group
        = f.label :password, "New password"
        = f.password_field :password, :autofocus => true, :class => "form-control"
      .form-group
        = f.label :password_confirmation, "Confirm new password"
        = f.password_field :password_confirmation, :class => "form-control"
      .form-group
        = f.submit "Change my password", :class => "btn btn-info"
    = render "devise/shared/links"
